<div class="pt-32 pb-80 sm:pt-24 sm:pb-40 lg:pt-40 lg:pb-48">
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 sm:static">
    <div class="sm:max-w-lg flex flex-col gap-6">
      <div class="flex flex-col ">
        <h1 class="text-4xl font font-extrabold tracking-tight text-gray-900 sm:text-6xl">Les Gallinacés de la Vernède</h1>
        <h2 class="text-2xl font font-bold tracking-tight text-gray-800 sm:text-4xl">Mon petit monde ...</h2>
      </div>
      <div class="flex flex-col gap-2">
        <p class="mt-4 text-xl text-gray-500">Sabelpoot, Ayam Cemani, Padoue, Orpington, Nègre de Soie, Marans, Sussex, Banton de Pékin et bien d'autres races chacune apportant sa diversité dans les oeufs.</p>
        <p class="text-xl text-gray-500">Des blancs, des bleus, des verts, des crèmes, des roux, des chocolats sont les oeufs que l'on trouve ici.</p>
      </div>
      
    </div>
    <div>
      <div class="mt-10">
        <!-- Decorative image grid -->
        <div aria-hidden="true" class="pointer-events-none lg:absolute lg:inset-y-0 lg:max-w-7xl lg:mx-auto lg:w-full">
          <div class="absolute transform sm:left-1/2 sm:top-0 sm:translate-x-8 lg:left-1/2 lg:top-1/2 lg:-translate-y-1/2 lg:translate-x-8">
            <div class="flex items-center space-x-6 lg:space-x-8">
              <div class="flex-shrink-0 grid grid-cols-1 gap-y-6 lg:gap-y-8">
                <div class="w-44 h-64 rounded-lg overflow-hidden sm:opacity-0 lg:opacity-100">
                  <img src="{{ asset('assets/images/poussin1.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin2.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
              </div>
              <div class="flex-shrink-0 grid grid-cols-1 gap-y-6 lg:gap-y-8">
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin3.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin1.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin2.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
              </div>
              <div class="flex-shrink-0 grid grid-cols-1 gap-y-6 lg:gap-y-8">
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin3.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
                <div class="w-44 h-64 rounded-lg overflow-hidden">
                  <img src="{{ asset('assets/images/poussin1.jpg')}}" alt="" class="w-full h-full object-center object-cover">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <button class="nline-block text-center bg-indigo-600 border border-transparent rounded-md py-3 px-8 font-medium text-white hover:bg-indigo-700">
            <span>+33 7 87 16 05 60</span>
          </button>

        </div>

      </div>
    </div>
  </div>
</div>
