

<nav  aria-label="Top" class="fixed border-b top-0 w-full z-50 bg-white bg-opacity-90 backdrop-filter backdrop-blur-xl py-4"
     xmlns:x-transition="http://www.w3.org/1999/xhtml"  x-data="navbar">

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="h-16 flex items-center">
      <!-- Mobile menu toggle, controls the 'mobileMenuOpen' state. -->
      <button @click="navbar" type="button" class="bg-white p-2 rounded-md text-gray-400 lg:hidden">
        <span class="sr-only">Open menu</span>
        <!-- Heroicon name: outline/menu -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Logo -->
      <div class="ml-4 flex lg:ml-0">
        <a href="{{ route('home')}}">
          <div class="text-center flex flex-col">
            <span class="font-semibold uppercase">Bonnal</span>
            <span class="text-gray-500 transform -translate-y-2 uppercase font-extralight">poule</span>
          </div>
        </a>
      </div>

      <!-- Flyout menus -->
      <div class="hidden lg:ml-8 lg:block lg:self-stretch">
        <div class="h-full flex space-x-8">
          @each(link in links)
            <a
              href="{{ route(link.path)}}"
              class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800"
            >
              {{ link.name}}
            </a>
          @endeach
        </div>
      </div>

      <div class="ml-auto flex items-center">
        @if(auth.isLoggedIn)
          <div class="relative" x-data="dropdown">
            <button @click="toggle" class="rounded-md border border-slate-200 bg-gray-100 p-2 py-1 overflow-hidden">
              {{ auth.user.username}}
            </button>

            <div
              x-transition:enter.duration.300ms
              x-transition:leave.duration.200ms
              x-show="open"
              class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
              <div class="px-4 py-3" role="none">
                <p class="text-sm" role="none">Connecté avec</p>
                <p class="text-sm font-medium text-gray-900 truncate" role="none">{{ auth.user.email }}</p>
              </div>
              <div class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                <a href="#" class="text-gray-700 flex px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                    <rect x="7.75" y="5.75" width="4.5" height="4.5" rx="2.25"></rect>
                    <rect x="2.75" y="2.75" width="14.5" height="14.5" rx="7.25"></rect>
                    <path d="M14.618 15.5A5.249 5.249 0 0010 12.75a5.249 5.249 0 00-4.618 2.75"></path>
                  </svg>
                  Profil
                </a>
                @can('manager', auth.user)
                <a href="/manager" class="text-gray-700 block px-4 py-2 text-sm flex" role="menuitem" tabindex="-1" id="menu-item-2">
                  <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                    <rect x="2.75" y="2.75" width="5.5" height="5.5" rx="1"></rect>
                    <rect x="2.75" y="11.75" width="5.5" height="5.5" rx="1"></rect>
                    <rect x="11.75" y="11.75" width="5.5" height="5.5" rx="2.75"></rect>
                    <path d="M13.616 3.305a1 1 0 011.79.004l1.731 3.498a1 1 0 01-.896 1.443H12.76a1 1 0 01-.894-1.448l1.751-3.497z"></path>
                  </svg>
                  Dashboard
                </a>
                @end
              </div>
              <div class="py-1" role="none">
                <form method="POST" action="/authentication/logout" role="none">
                  <button type="submit" class="text-gray-700 block w-full flex text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">
                    <svg aria-hidden="true" width="20" height="20" fill="none" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                      <path d="M10.25 3.75H9A6.25 6.25 0 002.75 10v0A6.25 6.25 0 009 16.25h1.25M10.75 10h6.5M14.75 12.25l2.5-2.25-2.5-2.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    Se déconnecter
                  </button>
                </form>
              </div>
            </div>
          </div>
        @else
          <div class="md:flex flex-1 hidden items-center justify-end space-x-2 lg:space-x-6" x-data="modal">
            @!component('components/navbar/login')

            <span class="h-6 w-px bg-gray-200" aria-hidden="true"></span>
            @!component('components/navbar/register')
          </div>

        @endif




      </div>
    </div>
  </div>
  <div class="lg:hidden" id="mobile-menu" x-show="navShow"  x-transition:enter.duration.300ms
       x-transition:leave.duration.200ms>
    <div class="px-2 pt-2 pb-3 space-y-1 flex flex-col">
      <!-- Current: "text-white bg-indigo-800", Default: "text-indigo-200 hover:text-indigo-100 hover:bg-indigo-600" -->
      @each(link in links)
        <a class="text-gray-600 hover:text-indigo-100 hover:bg-indigo-600 block px-3 py-2 rounded-md text-base font-medium" href="{{ route(link.path)}}">{{ link.name}}</a>
      @endeach
      @if(!auth.isLoggedIn)
      <div class="md:hidden px-2 pt-2 border-t border-gray-200">
        <div x-data="dropdown" class="relative">
          <button @click="toggle" class="text-sm font-medium text-gray-700 hover:text-gray-800">
            Se connecter
          </button>


            <div
            x-transition:enter.duration.300ms
            x-transition:leave.duration.200ms
            x-show="open"
            class="origin-top-right absolute right-0 mt-2 w-64 z-50 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <div class="px-4 py-3" role="none">
              <p class="text-sm" role="none">Se connecter</p>
            </div>
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
              <form action="authentication/login" method="POST" class="px-2 my-3">
                <div>
                  <div class="mt-1">
                    <input type="email" name="email" id="email" class="shadow-sm border focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm p-2 border-gray-300 rounded-md" placeholder="you@example.com">
                  </div>
                  <div class="mt-1">
                    <input type="password" name="password" id="password" class="shadow-sm border focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm p-2 border-gray-300 rounded-md" placeholder="dazdadad">
                  </div>
                </div>
                <button type="submit" class="group mt-4 relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-900 border border-gray-200 bg-gray-100 hover:bg-gray-200 focus:outline-none ">
                      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <!-- Heroicon name: solid/lock-closed -->
                        <svg class="h-5 w-5 text-gray-800 group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                  Se Connecter
                </button>
              </form>
            </div>
          </div>


        </div>
      </div>
      @endif
    </div>
  </div>
</nav>
