<nav x-data="dropdown" class="sticky top-0 z-20 bg-opacity[0.7] items-center justify-between w-full border-b border-[#19191E] p-4 flex px-16 bg-[#0F1017]">
    <a href="{{ route('home') }}" class="text-center">
      <h2 class="text-lg text-white font-semibold uppercase tracking-wide ">Bonnal</h2>
      <h2 class="font-light text-gray-300">Poules & Oeufs</h2>
    </a>

    <div class=" items-center space-x-12 hidden lg:flex">
      <ul class="flex text-gray-300 items-center space-x-6">
        @each(item in links)
          <a class="" href="{{ route(item.path) }}">{{ item.name }}</a>
        @end
      </ul>
      <div>
        @if(auth.isLoggedIn)
          <button @click="toggle" class="rounded-full bg-gray-800 text-gray-300 p-2 border border-slate-700 overflow-hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
          </button>
          <div  x-show="open" class="origin-top-right bg-gray-800 absolute right-16 mt-2 w-56 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 divide-y divide-gray-700 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <div class="px-4 py-3" role="none">
              <p class="text-sm text-gray-400" role="none">Connecté avec</p>
              <p class="text-sm font-medium text-gray-300 truncate" role="none">{{ auth.user.email }}</p>
            </div>
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
              <a href="#" class="text-gray-300 flex px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                  <rect x="7.75" y="5.75" width="4.5" height="4.5" rx="2.25"></rect>
                  <rect x="2.75" y="2.75" width="14.5" height="14.5" rx="7.25"></rect>
                  <path d="M14.618 15.5A5.249 5.249 0 0010 12.75a5.249 5.249 0 00-4.618 2.75"></path>
                </svg>
                Profil
              </a>
              @can('manager', auth.user)
                <a href="/manager" class="text-gray-300 block px-4 py-2 text-sm flex" role="menuitem" tabindex="-1" id="menu-item-2">
                  <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                    <rect x="2.75" y="2.75" width="5.5" height="5.5" rx="1"></rect>
                    <rect x="2.75" y="11.75" width="5.5" height="5.5" rx="1"></rect>
                    <rect x="11.75" y="11.75" width="5.5" height="5.5" rx="2.75"></rect>
                    <path d="M13.616 3.305a1 1 0 011.79.004l1.731 3.498a1 1 0 01-.896 1.443H12.76a1 1 0 01-.894-1.448l1.751-3.497z"></path>
                  </svg>
                  Dashboard
                </a>
              @end
            </div>
            <div class="py-1" role="none">
              <form method="POST" action="/authentication/logout" role="none">
                <button type="submit" class="text-gray-300 block w-full flex text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">
                  <svg aria-hidden="true" width="20" height="20" fill="none" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                    <path d="M10.25 3.75H9A6.25 6.25 0 002.75 10v0A6.25 6.25 0 009 16.25h1.25M10.75 10h6.5M14.75 12.25l2.5-2.25-2.5-2.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  Se déconnecter
                </button>
              </form>
            </div>
          </div>
        @else
          <div>
            <a href="{{ route('login') }}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </a>
          </div>

        @endif

      </div>
    </div>

  <div class="-mr-2 flex lg:hidden">
    <!-- Mobile menu button -->
    <button @click="toggle" id="nav-mobile-open" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <!--
        Icon when menu is closed.

        Heroicon name: outline/menu

        Menu open: "hidden", Menu closed: "block"
      -->
      <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
      <!--
        Icon when menu is open.

        Heroicon name: outline/x

        Menu open: "block", Menu closed: "hidden"
      -->
      <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

</nav>
