@layout('layouts/manager')

@section('content')
  <div class="bg-white lg:min-w-0 lg:flex-1 px-4 pt-4">
    <form action="#" method="POST" class="relative" enctype="multipart/form-data">
      <div class="border border-gray-300 p-2 rounded-lg shadow-sm overflow-hidden focus-within:border-indigo-500 focus-within:ring-1 focus-within:ring-indigo-500">
        <label for="title" class="sr-only">Title</label>
        <input type="text" name="title" id="title" class="block w-full border-0 pt-2.5 text-lg font-medium placeholder-gray-500 focus:ring-0" placeholder="Title">
        <label for="description" class="sr-only">Description</label>
        <textarea rows="10" name="description" id="description" class="block w-full border-0 py-0 resize-none placeholder-gray-500 focus:ring-0 sm:text-sm" placeholder="Write a description..."></textarea>

        <!-- Spacer element to match the height of the toolbar -->
        <div aria-hidden="true">
          <div class="py-2">
            <div class="h-9"></div>
          </div>
          <div class="h-px"></div>
          <div class="py-2">
            <div class="py-px">
              <div class="h-9"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="absolute bottom-0 inset-x-px">
        <!-- Actions: These are just examples to demonstrate the concept, replace/wire these up however makes sense for your project. -->
        <div class="border-t border-gray-200 px-2 py-2 flex justify-between items-center space-x-3 sm:px-3">
          <div class="flex">
            <button type="button" class="-ml-2 -my-2 rounded-full px-3 py-2 inline-flex items-center text-left text-gray-400 group">
              <!-- Heroicon name: solid/paper-clip -->

              <svg class="-ml-1 h-5 w-5 mr-2 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />
              </svg>
              <div class="flex text-sm text-gray-600 items-center space-x-1">
                <label for="thumbnail" class="relative cursor-pointer p-1  rounded-md font-medium text-gray-500">
                  <span>Télécharger une image</span>
                  <input
                    onchange="previewPicture(this)"
                    id="thumbnail" name="thumbnail"
                    type="file"
                    class="sr-only"
                    accept="image/png, image/jpeg, image/jpg"
                  >
                </label>
              </div>
            </button>
          </div>
          <div class="flex-shrink-0">
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Create</button>
          </div>
        </div>
      </div>
    </form>
    <div class="w-1/2 h-1/2">
      <img id="image">
    </div>
    <script>
      const image = document.getElementById("image")
      const previewPicture = (e) => {
        const [picture] = e.files
        if (picture) {
          image.src = URL.createObjectURL(picture)
        }
      }
    </script>
  </div>

@endsection
