@layout('layouts/manager')

@section('content')

<div class="bg-white lg:min-w-0 lg:flex-1">
  <div class="pl-4 pr-6 pt-4 pb-4 border-b border-t border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0">
    <div class="flex items-center">
      <h1 class="flex-1 text-lg font-medium">Blogs</h1>
      <div class="relative flex items-center gap-4">
        <a href="{{ route('manager.blogs.create')}}" class="bg-gray-800 border-gray-700 text-gray-100 rounded-md px-4 py-2 shadow-md">
          Créer un article
        </a>
        <div class="relative hidden">
          <button type="button" class="w-full bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
            <!-- Heroicon name: solid/sort-ascending -->
            <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M3 3a1 1 0 000 2h11a1 1 0 100-2H3zM3 7a1 1 0 000 2h5a1 1 0 000-2H3zM3 11a1 1 0 100 2h4a1 1 0 100-2H3zM13 16a1 1 0 102 0v-5.586l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 101.414 1.414L13 10.414V16z" />
            </svg>
            Sort
            <!-- Heroicon name: solid/chevron-down -->
            <svg class="ml-2.5 -mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
          <!-- Dropdown menu, show/hide based on menu state. -->
          <div class="origin-top-right z-10 absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="sort-menu-button" tabindex="-1">
            <div class="py-1" role="none">
              <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
              <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="sort-menu-item-0">Name</a>
              <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="sort-menu-item-1">Date modified</a>
              <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="sort-menu-item-2">Date created</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div role="list" class="relative z-0 divide-y divide-gray-200 border-b border-gray-200">
    @if(blogs.length == 0)
    Pas d'articles
    @else
    <div class="flex flex-col">
      @each(article in blogs)
      <form action="{{ route('manager.blog', {id: article.id}) }}" method="GET">
        <button class="w-full">
          <div class="relative pl-4 pr-6 py-5 hover:bg-gray-50 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
            <div class="flex items-center justify-between space-x-4">
              <!-- Repo name and link -->
              <div class="min-w-0 space-y-3">
                <div class="flex items-center space-x-3">
                        <span class="h-4 w-4 bg-green-100 rounded-full flex items-center justify-center" aria-hidden="true">
                          <span class="h-2 w-2 bg-green-400 rounded-full"></span>
                        </span>

                  <span class="block">
                          <h2 class="text-sm font-medium">
                            <a href="#">
                              <span class="absolute inset-0" aria-hidden="true"></span>
                              {{ article.title }}
                            </a>
                          </h2>
                        </span>
                </div>
                <p class="text-sm text-gray-500 group-hover:text-gray-900 font-medium truncate">
                  {{article.description}}
                </p>
              </div>
              <div class="sm:hidden">
                <!-- Heroicon name: solid/chevron-right -->
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              </div>
              <!-- Repo meta info -->
            </div>

          </div>
        </button>

      </form>


      @endeach
    </div>


    @endif


    <!-- More projects... -->
  </div>
</div>
@endsection
