@layout('layouts/master')

@section('content')
  <div class="mt-32">
    <div class="relative bg-gray-50  pb-16 px-4 sm:px-6  lg:px-8">
      <div class="absolute inset-0">
        <div class="bg-white h-1/3 sm:h-2/3"></div>
      </div>
      <div class="relative max-w-7xl mx-auto">
        <div class="text-center">
          <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-4xl">Nos Articles</h2>
          <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">Un coin de plaisir pour apprendre de nouvelles choses!</p>
        </div>
        @if(articles.length)
          <div class="flex flex-col space-y-6 md:space-y-12 lg:space-y-16">
            <div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
              @each(article in articles)
              <div  class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                <div class="flex-shrink-0">
                  <img class="h-48 w-full object-cover" src="/uploads/{{ article.thumbnail}}" alt="">
                </div>
                <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-indigo-600">
                      <a href="#" class="hover:underline"> Article </a>
                    </p>
                    <a href="{{ route('blog', {id: article.slug})}}" class="block mt-2">
                      <h3 class="text-xl font-semibold text-gray-900">{{ article.title }}</h3>
                      <p class="mt-3 text-base text-gray-500 truncate">{{ article.description}}</p>
                    </a>
                  </div>

                  <div class="mt-12">
                    <a href="{{ route('blog', {id: article.slug})}}" class="bg-gray-800 border border-gray-900 px-4 py-2 text-white rounded-md shadow-md">Lire l'article</a>
                  </div>
                </div>

              </div>
              @endeach
            </div>
            @!component('components/pagination/card', {
              items: articles,
              path: 'blogs'
            })
          </div>

        @else

        @endif
      </div>
    </div>
  </div>
@endsection
