@layout('layouts/master')

@section('content')
<div class="relative z-0 mt-32">
  <div class="max-w-7xl mx-auto space-y-6 mt-8 flex flex-col px-4 lg:px-0">
    <h1 class="text-6xl font-bold text-gray-900">{{ article.title }}</h1>
    <div class="flex flex-col md:flex-row  items-start gap-12">
      <div class="md:w-1/2 ">
        <img class="object-cover mr-2 rounded-md h-full w-full" src="/uploads/{{article.thumbnail}}" alt="">
      </div>
      <div class="md:w-1/2">
        <p class="text-gray-500">{{ article.description}}</p>
      </div>

    </div>

  </div>
</div>
@endsection
