@layout('layouts/manager')

@section('content')
  <div class="mx-8 mt-12">
    <div class="pb-5 border-b border-gray-700">
      <div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
        <h3 class="ml-2 mt-2 text-lg leading-6 font-medium text-gray-200">Utilisateurs</h3>
        <p class="ml-2 mt-1 text-sm text-gray-400 truncate">in Dashboard</p>
      </div>
    </div>

    <div class="mt-8">
      <a href="{{ route('manager.users.create') }}" class="p-2 bg-gray-800 border border-slate-700 text-gray-300 rounded-md">Créer un Utilisateur</a>
    </div>

    <div class="mt-8">
      @if(users.length)
        <div class="overflow-hidden shadow  md:rounded-lg bg-gray-800 bg-opacity-[0.5] ">
          <table class="divide-y divide-gray-700 w-full">
            <thead class=" ">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-300 sm:pl-6">Email</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-300">Nom</th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
            </thead>
            <tbody class="divide-y divide-gray-700 ">
            @each(user in users)
            <tr>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-6">
                <a href="#">{{ user.email }}</a>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ user.username }}</td>
              <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                <form action="{{ route('manager.user', {id: user.id}) }}" method="GET">
                  <button class="bg-gray-800 border border-slate-700 p-2 rounded-md shadow-lg text-white">
                    Modifier
                  </button>
                </form>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
          @!component('components/pagination/card', {
          items: users
          })
        </div>
      @else

      @endif
    </div>
  </div>
@endsection
