@layout('layouts/manager')

@section('content')
  <div class="mx-8 mt-12">
    <div class="pb-5 border-b border-gray-700">
      <div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
        <h3 class="ml-2 mt-2 text-lg leading-6 font-medium text-gray-200">{{ user.username }}</h3>
        <p class="ml-2 mt-1 text-sm text-gray-400 truncate">- <span class="underline">{{ user.email }}</span></p>
      </div>
    </div>
    <div class="mt-8">
      <h2 class="text-4xl text-gray-100 font-bold">Paramètres</h2>
    </div>
  </div>
@endsection
