@layout('layouts/master')

@section('content')
  <div class="">
    <div class="absolute top-0 w-1/3 h-1/3 bg-[#D06E6E] z-0 rounded-full  blur-[300px]">

    </div>

    <div class="absolute bottom-0 right-0 w-1/4 h-1/4 bg-[#CB5F5F] z-0 rounded-full  blur-[200px]">

    </div>
 {{--   <header class="h-[91vh]">
      <div class="title">
        <h1>Dark Interior</h1>
        <span>Learn more</span>
      </div>
      <div>
        <div class="photo-frame">
          <div class="layer layer-displayed" style="background-image: url('https://images.unsplash.com/photo-1486335223442-a034129506f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=564f090b8a99c189845f2ef71d4f620a&auto=format&fit=crop&w=1350&q=80')" data-scene="1"></div>
          <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1522056615691-da7b8106c665?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4f51ed1121800f23da98176659ba7506&auto=format&fit=crop&w=1352&q=80')" data-scene="2"></div>
          <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1478700485868-972b69dc3fc4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=918195bdc5a37a2f412cf49234183427&auto=format&fit=crop&w=1350&q=80')" data-scene="3"></div>
          <div class="cover"></div>
        </div>
      </div>
    </header>--}}
    <main class="h-[91vh] flex flex-col lg:flex-row justify-between items-center max-w-7xl mx-auto relative mt-8">
      <div class="flex flex-col lg:w-1/3 space-y-6 text-center lg:text-left">
        <h2 class="text-6xl lg:text-7xl tracking-widest text-white font-bold">Oeufs de Lozère</h2>
        <p class="text-gray-400">Découvrez des oeufs et des poules de grande qualité élevés en pleins air lozérien !</p>

      </div>
      <div class="flex flex-col h-[100%] w-full lg:w-[60%] ">

        <div class="hero-right w-full h-[90%]">
          <div class="layer layer-displayed" data-scene="1"></div>
          <div class="layer" data-scene="2"></div>
          <div class="layer" data-scene="3"></div>
          <div class="photo-frame">
            <div class="layer layer-displayed" style="background-image: url('{{ asset('assets/images/poussin1.jpg') }}')" data-scene="1"></div>
            <div class="layer" style="background-image: url('{{ asset('assets/images/poussin2.jpg') }}')" data-scene="2"></div>
            <div class="layer" style="background-image: url('{{ asset('assets/images/poussin3.jpg') }}')" data-scene="3"></div>
            <div class="cover"></div>
          </div>
          <div class="photo-name w-full">
            <div class="photo-name__wrapper text-sm md:text-lg lg:text-2xl">
              <div class="layer layer-displayed" data-scene="1">
                <span class="photo-name__title">TITRE 1</span>
                <span class="photo-name__subtitle">CECI EST UN SOUS-TITRE 1</span>
              </div>
              <div class="layer" data-scene="2">
                <span class="photo-name__title">TITRE 2</span>
                <span class="photo-name__subtitle">CECI EST UN SOUS-TITRE 2</span>
              </div>
              <div class="layer" data-scene="3 ">
                <span class="photo-name__title">TITRE 3</span>
                <span class="photo-name__subtitle">CECI EST UN SOUS-TITRE 3</span>
              </div>
            </div>
          </div>
          <div class="photo-frame">
            <div class="layer layer-displayed" style="background-image: url('{{ asset('assets/images/poussin3.jpg') }}')" data-scene="1"></div>
            <div class="layer" style="background-image: url('{{ asset('assets/images/poussin2.jpg') }}')" data-scene="2"></div>
            <div class="layer" style="background-image: url('{{ asset('assets/images/poussin1.jpg') }}')" data-scene="3"></div>
            <div class="cover"></div>
          </div>
        </div>

        <div class=" hidden text-gray-500 bg-red-500  place-items-end">

          <button onclick="switchLayer()" class="button--switcher relative right-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </div>
      </div>

    </main>
    <script>
      let sliderIndex = 1;
      let timeout;
      const layers = [...document.querySelectorAll('.layer')];
      const covers = [...document.querySelectorAll('.photo-frame')];

      function changeCoverAnimState(state = 0) {
        const st = state === 1 ? 'running' : 'paused';
        covers.forEach(cover => {
          // cover.style['animation-play-state'] = st;
          cover.querySelector('.cover').style.width = `${state * 100}%`;
        });
      }
      setInterval(() => {
        switchLayer()
      }, 5000)
      function switchLayer(step = 1) {
        const nextSlide = (sliderIndex + step) % 3 === 0 ? 3 : (sliderIndex + step) % 3;

        changeCoverAnimState(1);
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          changeCoverAnimState(0)
        }, 500);

        for(let i of layers) {
          i.classList.remove('layer-displayed');
          i.classList.remove('layer-displayed-exit');
          if(i.dataset.scene == nextSlide) {
            i.classList.add('layer-displayed');
          }
          if(i.dataset.scene == sliderIndex) {
            i.classList.add('layer-displayed-exit');
          }
        }
        sliderIndex = nextSlide;
      }
    </script>
  </div>
@endsection
