@layout('layouts/master')

@section('header')
  @!component('components/hero-section')
@endsection

@section('content')
<div class="relative">
  <section aria-labelledby="category-heading" class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
      <div class="sm:flex sm:items-baseline sm:justify-between">
        <h2 id="category-heading" class="text-2xl font-extrabold tracking-tight text-gray-900">Les derniers articles</h2>
        <a href="#" class="hidden text-sm font-semibold text-indigo-600 hover:text-indigo-500 sm:block">Lire tout les articles<span aria-hidden="true"> &rarr;</span></a>
      </div>

      <div class="mt-6 grid grid-cols-1 h-full gap-y-6 sm:grid-cols-2 sm:grid-rows-2 sm:gap-x-6 lg:gap-8">
        @each((article, index) in articles)
          @if(index == 0)
            <a href="{{ route('blog', {id: article.slug})}}" class="group aspect-w-2 h-[50vh] aspect-h-1 rounded-lg overflow-hidden relative aspect-h-1 aspect-w-1 sm:row-span-2">
              <img src="/uploads/{{ article.thumbnail}}" alt="Two models wearing women's black cotton crewneck tee and off-white cotton crewneck tee." class="h-full object-center object-cover group-hover:opacity-75">
              <div aria-hidden="true" class="bg-gradient-to-b from-transparent to-black opacity-50 absolute inset-0"></div>
              <div class=" flex items-end absolute inset-0 ">
                <div class=" w-full">
                  <h3 class="font-semibold text-white underline underline-offset-4 text-2xl p-6 ">
                      <span class="absolute inset-0"></span>
                      {{ article.title}}
                  </h3>
                  <p aria-hidden="true" class="mt-1 px-6 text-sm relative text-gray-300 text-article h-[100px] text-ellipsis">{{ article.description}}</p>
                </div>
              </div>
            </a>
          @else
            <a href="{{ route('blog', {id: article.slug})}}" class="group aspect-w-2 aspect-h-1 rounded-lg overflow-hidden relative sm:aspect-none h-full">
              <img src="/uploads/{{ article.thumbnail}}" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-center object-cover group-hover:opacity-75 sm:absolute sm:inset-0 w-full h-full">
              <div aria-hidden="true" class="bg-gradient-to-b from-transparent to-black opacity-50 sm:absolute sm:inset-0"></div>
              <div class=" flex items-end absolute inset-0">
                <div class="w-full">
                  <h3 class="font-semibold text-white underline underline-offset-4 text-2xl p-6 ">
                    <span class="absolute inset-0"></span>
                    {{ article.title}}
                  </h3>
                  <p aria-hidden="true" class="mt-1  px-6 text-sm max-h-[100px] pb-6 relative text-gray-300 text-article  text-ellipsis">{{ article.description}}</p>
                </div>
              </div>
            </a>
          @endif

        @endeach
        <style>
          .text-article::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 80%);
          }
        </style>
      </div>

      <div class="mt-6 sm:hidden">
        <a href="#" class="block text-sm font-semibold text-indigo-600 hover:text-indigo-500">Voir tout les articles<span aria-hidden="true"> &rarr;</span></a>
      </div>
    </div>
  </section>

</div>
@endsection
